<!DOCTYPE HTML>
<!--
	EMC Write by Visuology
	viusology.nl | @visuology_nl
-->
<html>
	<head>
		<title>WritEm. Emmie Giesbergen Freelance Journalist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<div>
									<img src="images/me.jpg" height= "200" width="210" style="float:left;"/>
									<h1>Hallo, mijn naam is Emmie Giesbergen, </h1>
									<p>ik ben een cultuurhistorica, kunstfanaat en freelance journalist. Ik ben enthousiast, creatief en gedreven. Mijn ambitie ligt bij het maken van mooie verhalen waarbij kunst en cultuur centraal staan.</p>
								</div>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/ronddwalen-in-het-donkere-labyrinth-van-levi-van-veluw">
										<h2>Levi van Veluw</h2>
										<div class="content">
											<p>Verdwaal in het donkere labyrinth van Levi van Veluw</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/kunstenaar-ronald-westerhuis-vertelt-over-het-monument-dat-hij-voor-mh17-gaat-maken">
										<h2>MH17-monument</h2>
										<div class="content">
											<p>We vroegen de man achter het MH17-monument hoe het is om zo’n beladen kunstwerk te maken</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/je-kunt-nu-telefoonhoesje-en-tassen-kopen-gemaakt-van-vliegtuigstoelenstof">
										<h2>Plane</h2>
										<div class="content">
											<p>Twee Britse broertjes maken telefoonhoesjes en tassen van oude vliegtuigstoelenstof</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/de-lichten-van-de-eindhovense-studio-mieke-meijer-zijn-bijna-zo-groot-als-gebouwen">
										<h2>Studio Mieke Meijer</h2>
										<div class="content">
											<p>De lichten van de Eindhovense Studio Mieke Meijer zijn (bijna) zo groot als gebouwen</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/laat-een-foto-van-je-vagina-veranderen-in-een-kunstwerk-van-papier">
										<h2>No More Cutting</h2>
										<div class="content">
											<p>Een Amsterdams initiatief vouwt vagina's van papier in de strijd tegen vrouwenbesnijdenis</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/the-life-fair-vraagt-je-wanneer-technologische-ontwikkeling-te-dicht-op-je-huid-gaat-zitten">
										<h2>The Life Fair</h2>
										<div class="content">
											<p>The Life Fair in Rotterdam heeft virtuele strippers en een euthanasie-achtbaan</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/die-dampende-mesthoop-die-vandaag-op-utrecht-centraal-ligt-is-dus-kunst">
										<h2>Marcus Coates</h2>
										<div class="content">
											<p>Die dampende mesthoop die vandaag op Utrecht Centraal ligt is dus kunst</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/we-vroegen-mensen-in-het-ziekenhuis-wat-ze-nou-eigenlijk-van-ziekenhuiskunst-vinden">
										<h2>Ziekenhuiskunst</h2>
										<div class="content">
											<p>We vroegen mensen in het AMC wat ze nou eigenlijk van ziekenhuiskunst vinden</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/hans-meertens-kerft-vergeten-privfotos-van-vietnamveteranen-in-papier">
										<h2>Hans Meertens</h2>
										<div class="content">
											<p>Staar in het papieren gezicht van een vergeten oorlog</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/een-puber-legde-een-bril-in-een-museum-en-iedereen-die-dacht-dat-het-een-kunstwerk-was-heeft-gelijk">
										<h2>Duchamp 2.0</h2>
										<div class="content">
											<p>Een puber legde een bril in een museum en iedereen die dacht dat het een kunstwerk was heeft gelijk</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/de-hitlersculptuur-van-maurizio-cattelan-is-alle-van-de-vijftien-miljoen-euros-waard">
										<h2>Maurizio Cattelan</h2>
										<div class="content">
											<p>Een Hitler-beeld is dit weekend voor vijftien miljoen verkocht. Dit is waarom dat het waard is</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="http://thecreatorsproject.vice.com/nl/blog/roger-cremers-laat-zien-waar-het-schuurt-tussen-massatoerisme-en-concentratiekamp">
										<h2>Roger Cremers</h2>
										<div class="content">
											<p>Massatoerisme in het concentratiekamp</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contact</h2>
								<form method="post" action="https://formspree.io/emmiegiesbergen@hotmail.com">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Naam" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Bericht"></textarea>
									</div>
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="demo-human" name="demo-human" unchecked>
										<label for="demo-human">Geen robot</label>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Verzend" class="special" /></li>
									</ul>
								</form>
							</section>
							<section>
								<ul class="icons">
									<li><a href="https://nl.linkedin.com/in/emmie-giesbergen-003986105" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; WritEm. Alle rechten voorbehouden. KvK: 66775094</li><li>Ontwerp: <a href="http://visuology.nl">Visuology</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
